# java-faker

./: pom.xml  updateToMake.md
src/main/java/com/github/javafaker/: Clothing.java  Commerce.java  Faker.java
src/main/java/com/github/javafaker/service/files/: EnFile.java
src/main/java/com/goldbuild/javafaker/: Address.java  Ancient.java  Animal.java  App.java  AquaTeenHungerForce.java  Artist.java  Avatar.java  Aviation.java  BackToTheFuture.java  Barcode.java  Basketball.java  Beer.java  BojackHorseman.java  Book.java  Bool.java  Buffy.java  Business.java  Cat.java  ChuckNorris.java  Clothing.java  Code.java  Coin.java  Color.java  Commerce.java  Company.java  Country.java  CreditCardType.java  Crypto.java  Currency.java  DateAndTime.java  Demographic.java  Disease.java  Dog.java  DragonBall.java  Dune.java  Educator.java  ElderScrolls.java  EnglandFootBall.java  Esports.java  Faker.java  (+54 more)
src/main/java/com/goldbuild/javafaker/idnumbers/: EnIdNumber.java  SvSEIdNumber.java
src/main/java/com/goldbuild/javafaker/service/: FakeValues.java  FakeValuesGrouping.java  FakeValuesInterface.java  FakeValuesService.java  FakerIDN.java  RandomService.java  ValueSplitter.java
src/main/java/com/goldbuild/javafaker/service/files/: EnFile.java
src/main/java/datagenerator/: datagen1.java
src/main/resources/: en-GB.yml
src/main/resources/en/: address.yml  app.yml  clothing.yml  hair.yml
src/test/java/com/goldbuild/javafaker/: AbstractFakerTest.java  AddressTest.java  AncientTest.java  AnimalTest.java  AppTest.java  AquaTeenHungerForceTest.java  ArtistTest.java  AvatarTest.java  AviationTest.java  BackToTheFutureTest.java  BarcodeTest.java  BasketballTest.java  BeerTest.java  BojackHorsemanTest.java  BookTest.java  BoolTest.java  BuffyTest.java  BusinessTest.java  CatTest.java  ChuckNorrisTest.java  CodeTest.java  CoinTest.java  ColorTest.java  CommerceTest.java  CompanyTest.java  CountryTest.java  CryptoTest.java  CurrencyTest.java  DateAndTimeTest.java  DemographicTest.java  DiseaseTest.java  DogTest.java  DragonBallTest.java  DuneTest.java  EducatorTest.java  ElderScrollsTest.java  EnglandFootBallTest.java  EsportsTest.java  FakerTest.java  FileTest.java  (+52 more)
src/test/java/com/goldbuild/javafaker/idnumbers/: SwedishIdNumberTest.java
src/test/java/com/goldbuild/javafaker/matchers/: CountOfCharactersMatcher.java  IsANumber.java  IsANumberTest.java  IsStringWithContents.java  IsStringWithContentsTest.java  MatchesRegularExpression.java
src/test/java/com/goldbuild/javafaker/repeating/: Repeat.java  RepeatRule.java
src/test/java/com/goldbuild/javafaker/service/: FakeValuesGroupingTest.java  FakeValuesServiceTest.java  FakeValuesTest.java  RandomServiceTest.java
